NEXT_PUBLIC_SANITY_TOKEN = skCxLDvzMRfIcTSxZfQbx3t5POmiRBMFrk0oinaukltAhHQhgZcJUwylDhq5FUqDGZVhrI5m3EW84xZDGcGjuxY3MWVguWSdH9ppLKLN5DxHBZimdqE7d7SlnR9EaID7V4RNGVjdCBKbZxJxigFnVLo2de2FANbjQ9BLGnLODYiBN5EWhia8
NEXT_PUBLIC_GOOGLE_CLIENT_ID_TOKEN = 1019133184563-vr2vp8no9ntkf3ab81i06q7kqgpi0flj.apps.googleusercontent.com
BASE_URL = http://localhost:3000